<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ject_main"
    app:startDestination="@id/titleFragment">

    <action
        android:id="@+id/to_game_fragment"
        app:destination="@+id/gameFragment"/>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.netease.qa.jetpack.page.fragment.GameFragment">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="test"/>
    </fragment>

</navigation>