# Demo

./: app.aid.appstore  dependencyTask.gradle
aarlib/: build.gradle
aarlib/src/androidTest/java/com/chrc/aarlib/: ExampleInstrumentedTest.java
aarlib/src/main/: AndroidManifest.xml
aarlib/src/test/java/com/chrc/aarlib/: ExampleUnitTest.java
androidxproject/src/main/res/values/: values.xml
app-modules/oaidsdklib/: build.gradle
app-modules/oaidsdklib/src/main/: AndroidManifest.xml
app-modules/oaidsdklib/src/main/java/com/chrc/oaidsdklib/: MiitHelper.java  OaidUtils.java
app-modules/oaidsdklib/src/main/res/values/: strings.xml
app-modules/wx_matrix/: build.gradle
app-modules/wx_matrix/src/main/: AndroidManifest.xml
app/src/baiduA/res/values/: strings.xml
app/src/main/java/com/chrc/demo/event/: CloseActivityEvent.java
app/src/main/java/com/chrc/demo/font/: FontConfig.java
app/src/main/java/com/chrc/demo/modle/: StaticPTest.java
app/src/main/java/com/chrc/demo/navigation/: CustomNavigator.kt
app/src/main/java/com/chrc/demo/util/: LiveNavRouter.kt  NavigationUtil.kt
app/src/main/java/com/chrc/demo/widget/: IntorcepGroupView.java
app/src/main/java/com/chrc/kotlindemo/: BuglyUpdateActivity.kt  CustomLineHeightTextView.kt  KtUtil.kt  LiveNavRouter.kt  NavigationUtil.kt  PermissionUtil.kt  ShareUtil.kt  TestService.kt
app/src/main/java/com/chrc/kotlindemo/activity/: AndroidGrammarTestActivity.kt  AndroidTenDemoActivity.kt  GPreviewActivity.kt  LifeComponentActivity.kt  OneActivityAndMoreFragmentActivity.kt  PermissionTestDemoActivity.kt  ResorceChooseActivity.kt  RoomTestActivity.kt  ShareDemoActivity.kt  SocketDemoActivity.kt  UserCoverActivity.kt  ViewCollectionActivity.kt
app/src/main/java/com/chrc/kotlindemo/activity_contract/: GrammarTestaActivityResultContract.kt
app/src/main/java/com/chrc/kotlindemo/adapter/: PreImageAdapter.kt
app/src/main/java/com/chrc/kotlindemo/custom/: CustomNavigator.kt  (+1 more)
app/src/main/res/anim/: one_to_more_fragment_anim_in.xml  one_to_more_fragment_anim_no_change.xml  one_to_more_fragment_anim_out.xml
app/src/main/res/layout/: activity_android_grammar_test.xml  activity_android_ten_demo.xml  activity_bugly_update.xml  activity_g_preview.xml  activity_life_component.xml  activity_one_and_more_fragment.xml  activity_permission_test_demo.xml  activity_resorce_choose.xml  activity_room_test.xml  activity_share_demo.xml  activity_socket_demo.xml  activity_user_cover.xml  activity_view_collection2.xml  fragment_g_preview.xml  fragment_onetomore_first.xml  fragment_text_recycler_view.xml  item_g_preview.xml  view_small_window.xml
app/src/main/res/navigation/: nav_graph.xml  nav_live_graph.xml
app/src/main/res/values/: values.xml
app/src/main/res/values-sw360dp-h545dp/: values.xml
app/src/main/res/values-sw360dp-h546dp/: values.xml
app/src/main/res/values-sw360dp-h680dp/: values.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w1080dp-h1920dp/: values.xml
app/src/main/res/values-w1080dp-h2232dp/: values.xml
app/src/main/res/values-w1080dp-h2340dp/: values.xml
app/src/main/res/values-w360dp-h844dp/: values.xml
createfilelibrary/: build.gradle
createfilelibrary/src/main/groovy/com/chrc/gradle/: CreateFilePlugin.java  CreateFileTask.java
exoplayer/: build.gradle
exoplayer/src/androidTest/java/com/chrc/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/chrc/exoplayer/: ILogImpl.kt  ISoLibraryLoaderImpl.kt  MainActivity.kt
exoplayer/src/main/java/com/chrc/exoplayer/custom_exo_component/: ChannelMappingAudioProcessor.java  CustomAudioAttributes.java  CustomAudioSink.java  CustomBandwidthMeter.kt  CustomMediaCodecAudioRenderer.java  CustomRenderersFactory.java  CustomSonic.java  CustomSonic2.java  CustomSonicAudioProcessor.java  CustomSonicAudioProcessor2.java  FloatResamplingAudioProcessor.java  ResamplingAudioProcessor.java  TrimmingAudioProcessor.java
exoplayer/src/main/java/com/chrc/exoplayer/listener/: AudioRendererEventListenerImpl.kt  EventListenerImpl.kt  MedaDataOutputImpl.kt  VideoListenerImpl.kt
exoplayer/src/main/java/com/chrc/exoplayer/okhttp/: OkHttpDataSource.java  OkHttpDataSourceFactory.java  OkHttpEventListenerImpl.kt
exoplayer/src/main/java/com/tencent/qqmusic/mediaplayer/audiofx/: LoudnessInsurer.java
exoplayer/src/main/res/layout/: activity_main.xml
exoplayer/src/main/res/xml/: network_security_config.xml
exoplayer/src/test/java/com/chrc/exoplayer/: ExampleUnitTest.kt
jetpackdemo/: task.gradle  taskTest.gradle  task_three.gradle  task_two.gradle
jetpackdemo/annotationlib/src/main/java/com/chrc/annotalib/: ApiClass.java  FRouterClass.java  MyClass.java
jetpackdemo/compilerlib/: build.gradle
jetpackdemo/compilerlib/src/main/java/com/netease/qa/annotationlib/: FRouterAnnotationInfo.java  FRouterAnnotationProcessor.java  FRouterClassProtocolGenerate.java  ImplAnnotationInfo.java  ImplAnnotationProcessorCopy.java  ImplClassProtocolGenerate.java  ProtocolConstants.java  RegisterImplLoaderInfo.java
jetpackdemo/jetpack/: build.gradle
jetpackdemo/jetpack/src/main/: AndroidManifest.xml
jetpackdemo/jetpack/src/main/java/com/netease/qa/jetpack/: JetpackApplication.kt  Utils.kt
jetpackdemo/jetpack/src/main/java/com/netease/qa/jetpack/bean/: RoomTestData.kt  TestBean.kt
jetpackdemo/jetpack/src/main/java/com/netease/qa/jetpack/page/activity/: MainActivity.kt
jetpackdemo/jetpack/src/main/java/com/netease/qa/jetpack/page/fragment/: GameFragment.kt  ScoreFragment.kt  TestFragment.java  TitleFragment.kt
jetpackdemo/jetpack/src/main/java/com/netease/qa/jetpack/viemodel/: ContextViewmodel.kt  GameViewModel.kt
jetpackdemo/jetpack/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_test.xml  fragment_title.xml
jetpackdemo/jetpack/src/main/res/navigation/: all_graph_navigation.xml  main_navigation.xml  total_navigation.xml
jetpackdemo/jetpack/src/main/res/values/: strings.xml
jumpapplication/src/main/java/com/chrc/jumpapplication/: JumpApplication.kt
(+18 files in other folders)
