import groovy.xml.MarkupBuilder
import org.w3c.dom.Node

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'//https://blog.csdn.net/weixin_33974433/article/details/91455217  搜索SafeArgs
//    id 'androidx.navigation.safeargs.kotlin'
    id 'com.chrc.dependency'
}
apply plugin: TestPlugin
apply from: "../task_three.gradle"
apply from: "../taskTest.gradle"

//apply plugin: 'lightning-compile'//lightning
//lightning {
//    enableTaskTimePrint = true
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.netease.qa.jetpack"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha05"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // room所需依赖
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    annotationProcessor project(':jetpackdemo:compilerlib')
    kapt project(':jetpackdemo:compilerlib')
    implementation project(path: ':jetpackdemo:compilerlib')
    implementation project(':jetpackdemo:annotationlib')

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

/**
 * 很可以：https://blog.csdn.net/yangzhaomuma/article/details/106980538
 * https://blog.csdn.net/oLianyou1/article/details/89331010
 * 勉强可以：https://blog.csdn.net/qq_31142553/article/details/81274181
 */
class TestPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
    }
}