<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_live_graph"
    app:startDestination="@id/liveHomeFragment">

    <action
        android:id="@+id/live_home_to_second"
        app:destination="@+id/testFragment"/>

    <fragment
        android:id="@+id/liveHomeFragment"
        android:name="bubei.tingshu.live.fragment.LiveHomeFragment">

        <!--注意这里我们静态申明在liveHomeFragment中,所以我们只有在liveHomeFragment中才可以getArguments().getString("name")获取到这个 from xml argments 的值-->
        <argument android:name="name" android:defaultValue="first"/>
        <argument android:name="color" android:defaultValue="#ff0000"/>

    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="bubei.tingshu.live.fragment.LiveHomeTestFragment">



    </fragment>

</navigation>