<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrc.kotlindemo.activity.SocketDemoActivity">

    <TextView
        android:id="@+id/tv_union_connect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="联通免流请求"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_tel_http_connect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="电信http免流请求"
        app:layout_constraintTop_toBottomOf="@+id/tv_union_connect"/>

    <TextView
        android:id="@+id/tv_tel_https_connect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="电信https免流请求"
        app:layout_constraintTop_toBottomOf="@+id/tv_tel_http_connect"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/tv_tel_https_connect"/>

</androidx.constraintlayout.widget.ConstraintLayout>